<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HintView" customModule="SpeedySwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mcp-4T-4eC">
                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UFm-Oh-Tyl">
                    <rect key="frame" x="73" y="20" width="34" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="34" id="3cs-rT-qal"/>
                        <constraint firstAttribute="height" constant="34" id="olb-Q6-aYZ"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjQ-ns-De3">
                    <rect key="frame" x="20" y="84" width="140" height="86"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="mcp-4T-4eC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="075-Jj-Tm4"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="mcp-4T-4eC" secondAttribute="bottom" id="3DH-P0-QZs"/>
                <constraint firstAttribute="trailing" secondItem="mcp-4T-4eC" secondAttribute="trailing" id="Alg-Fk-uKs"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="vjQ-ns-De3" secondAttribute="bottom" constant="10" id="KT2-Qo-vjj"/>
                <constraint firstItem="UFm-Oh-Tyl" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="Kli-tE-wpf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="vjQ-ns-De3" secondAttribute="trailing" constant="20" id="g9X-Fd-6Cr"/>
                <constraint firstItem="mcp-4T-4eC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="jFY-cs-MIT"/>
                <constraint firstItem="vjQ-ns-De3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="ljN-jU-OaE"/>
                <constraint firstItem="UFm-Oh-Tyl" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="n6H-PN-eMF"/>
                <constraint firstItem="vjQ-ns-De3" firstAttribute="top" secondItem="UFm-Oh-Tyl" secondAttribute="bottom" constant="30" id="zF3-Is-lzQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="containerView" destination="mcp-4T-4eC" id="aVS-r3-Bm2"/>
                <outlet property="image" destination="UFm-Oh-Tyl" id="iJ0-tI-pYC"/>
                <outlet property="title" destination="vjQ-ns-De3" id="dbD-JM-pPs"/>
            </connections>
            <point key="canvasLocation" x="53.600000000000001" y="331.0344827586207"/>
        </view>
    </objects>
</document>
